.title-full{
    width: 100%;
    height: 500px;
    background: url(../../image/500.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
   
   
   
}
.title-cover{
background-color: black;
 width: 100%;
 height: 500px;
 z-index: 2;
 opacity: 75%;
}


/* Count */
.count-all-all{
    width: 100%;
    height: 340px;

    
    
  
}
.count{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-left: 140px;
    padding-top: 130px;
}
.count-1{
    width: 300px;
    height: 250px;
    
}
.count-2{
    width: 300px;
    height: 250px;
   
}
.count-3{
    width: 300px;
    height: 250px;
   
}
.count-icon{
    width: 90px;
    height: 90px;
   background-color: crimson;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: 115px;
    margin-bottom: 10px;
}
.counter{
  margin-left:134px ;
  color: white;
  font-size: 30px;
  font-weight: 600;

}
.counter-1{
  margin-left:134px ;
  color: white;
  font-size: 30px;
  font-weight: 600;

}
.counter-2{
  margin-left:134px ;
   color: white;
  font-size: 30px;
  font-weight: 600;

}
.count-header{
    text-align: center;
    color: white;
    font-size: 23px;
    font-weight: 600;
}
.count-header-1{
    margin-left: 128px;
    color: white;
    font-size: 23px;
    font-weight: 600;
}
.count-header-2{
    margin-left: 110px;
    color: white;
    font-size: 23px;
    font-weight: 600;
}


@media  (min-width:280px) and (max-width:350px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 1px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:351px) and (max-width:420px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 40px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:421px) and (max-width:540px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 110px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:541px) and (max-width:768px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 220px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:769px) and (max-width:820px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 250px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:821px) and (max-width:1024px) 
{
    .title-full{
        width: auto;
        height: 900px;
        background: url(../../image/500.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
       
       
       
    }
    .count{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 300px;
        padding-top: 130px;
    }
    .title-cover{
        background-color: black;
         width: auto;
         height: 900px;
         z-index: 2;
         opacity: 75%;
        }
}
@media  (min-width:1370px) and (max-width:2000px) 
{
    .count{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 0 auto;
        padding-top: 130px;
        
    }
    .count-all-all{
        width: 100%;
        height: 340px;
        padding-left: 55px;
    
        
        
      
    }
}