@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Barlow+Semi+Condensed&family=Fira+Sans&family=Monoton&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;500&family=Roboto+Condensed&display=swap');

.doctor-all{
    width: 100%;
    height: 670px;
}
.doctor-header{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding-top: 45px;
    margin-bottom: 7px;
    font-family: 'Fira Sans', sans-serif;
}
.doctor{
    width: 70%;
    display: grid;
    margin-left: 220px;
    padding-top: 75px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.doctor-1-img{
    width: 270px;
    height: 320px;
}
.doctor-2-img{
    width: 270px;
    height: 320px;
}
.doctor-3-img{
    width: 270px;
    height: 320px;
    margin-left: 15px;
}
.doctor-title{
    background-color: rgb(216, 100, 123);
    width: 250px;
    height: 70px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    padding: 8px;
    font-family: 'Fira Sans', sans-serif;
}
.doctor-para{
    margin-left: 340px;
    width: 700px;
    font-size: 17px;
    
}

@media  (min-width:280px) and (max-width:350px) 
{
    .doctor-all{
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 20px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
       display: none;
        
    }
}
@media  (min-width:351px) and (max-width:420px) 
{
    .doctor-all{
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 70px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
        display: none;
         
     }
}
@media  (min-width:421px) and (max-width:540px) 
{
    .doctor-all{
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 140px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
        display: none;
         
     }
}
@media  (min-width:541px) and (max-width:768px) 
{
    .doctor-all{
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 250px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
        display: none;
         
     }
}
@media  (min-width:769px) and (max-width:820px) 
{
    .doctor-all{
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 270px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
        display: none;
         
     }
}
@media  (min-width:821px) and (max-width:1024px) 
{
    .doctor-all{
        width: auto;
        height: auto;
    }
    .doctor{
        width: auto;
        display: grid;
        margin-left: 280px;
        padding-top: 75px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .doctor-para{
        display: none;
         
     }
}
@media  (min-width:1350px) and (max-width:1400px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 370px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1401px) and (max-width:1450px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 390px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1451px) and (max-width:1500px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 395px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1501px) and (max-width:1550px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 425px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1551px) and (max-width:1600px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 455px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1601px) and (max-width:1650px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 485px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1651px) and (max-width:1700px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 500px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1701px) and (max-width:1750px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 520px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1751px) and (max-width:1800px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 550px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1801px) and (max-width:1850px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 580px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1851px) and (max-width:1900px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 615px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1901px) and (max-width:1950px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 650px;
        width: 700px;
        font-size: 17px;
        
    }
}
@media  (min-width:1951px) and (max-width:2000px) 
{
    
    .doctor{
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding-top: 75px;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-left: 120px;
        
    }
    .doctor-para{
        margin-left: 685px;
        width: 700px;
        font-size: 17px;
        
    }
}